<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #sendmessageform { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #sendmessageform input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #sendmessageform button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
  <form action="" id="connectnameform">
    <input type="text" name="chatname" id="chatname">
    <button id="setchatname" type="submit">ok</button>
  </form>

    <ul id="messages"></ul>
    <form action="" id="sendmessageform">
      <input id="messagebutton" autocomplete="off" /><button>Send</button>
    </form>
  
  <!-- load socket.io client and scripts..."exposes a io global, and then connect" -->
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
  //no URL in io() specified, since it defaults to trying to connect to the host that serves the page
      var socket = io();

      //user connect
      $('#connectnameform').submit(function(){
        socket.emit('user register', $('#chatname').val());
        $(':input[type="submit"]').prop('disabled', true);
        $(':input[type="text"]').prop('disabled', true);
        return false;
      });

      //submit textmessage
      $('#sendmessageform').submit(function(){
        socket.emit('userinput', $('#messagebutton').val());
        $('#messagebutton').val('');
        return false;
      });

      //append textmessage to chat
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });

      //append textmessage to chat
      // socket.on('user register', function(msg){
      //   $('#messages').append($('<li>').text('kokoko'));
      // });

      //getting users list
      socket.on('get users', function(userlist){
        var allusers;
        for(i = 0; i < userlist.length;i++){
          allusers += '<li>' + userlist[i] + '</li>';
        }

        //appends all at once
        $('#messages').append(allusers);
      });
      


    });
  </script>
</html>